# note: don't forget the trailing slash "/"
root = file:///home/cesco/dump/data/illumina/
fout = file:///home/cesco/dump/data/out/cram/
stateBE = file:///u/cesco/els/tmp/flink-state-backend

numReaders = 1
numWriters = 1
readerflinkpar = 1
writerflinkpar = 1
jnum = 1

kafkaTopic = flink-prq
kafkaControl = flink-kcon
kafkapar = 1

# adapter = "CTTCCTCTACA"
# mismatches = 1
# undet = "Undetermined"
# bdir = "Data/Intensities/BaseCalls/"
# bsize = 2048
