# note: don't forget the trailing slash "/"

#root = hdfs://cluster.isilon.crs4.int/user/pireddu/test_run_dirs/160428_J00143_0008_AH7WLNBBXX/
#fout = hdfs://cluster.isilon.crs4.int/user/pireddu/test_run_dirs/160428_J00143_0008_AH7WLNBBXX/out/

root = file:///home/cesco/dump/data/illumina/
fout = file:///home/cesco/dump/data/out/cram/
numTasks = 1
flinkpar = 1
jnum = 1

# adapter = "CTTCCTCTACA"
# mismatches = 1
# undet = "Undetermined"
# bdir = "Data/Intensities/BaseCalls/"
# bsize = 2048
