# note: don't forget the trailing slash "/"
root = file:///home/cesco/dump/data/illumina/
fout = file:///home/cesco/dump/data/out/cram/
reference = /tmp/ref/ucsc.hg19.fasta

stateBE = file:///u/cesco/els/tmp/flink-state-backend

numReaders = 20
readerflinkpar = 1
rgrouping = 1

numWriters = 20
writerflinkpar = 1
crampar = 1
wgrouping = 1


kafkapar = 1
kafkaServer = flink01:9092
kafkaTopic = flink-prq
kafkaControl = flink-con

rapipar = 1
rapiwin = 3000


# adapter = "CTTCCTCTACA"
# mismatches = 1
# undet = "Undetermined"
# bdir = "Data/Intensities/BaseCalls/"
# bsize = 2048
