# note: don't forget the trailing slash "/"

root = /u/cesco/dump/data/illumina/
fout = /u/cesco/dump/data/out/mio/
numTasks = 60

# adapter = "CTTCCTCTACA"
# mismatches = 1
# undet = "Undetermined"
# bdir = "Data/Intensities/BaseCalls/"
# bsize = 2048
