# note: don't forget the trailing slash "/"
root = file:///home/cesco/dump/data/illumina/
fout = file:///home/cesco/dump/data/out/cram/
stateBE = file:///u/cesco/els/tmp/flink-state-backend

numReaders = 20
numWriters = 20
rapiwin = 3360

readerflinkpar = 1
kafkapar = 1

writerflinkpar = 1
wgrouping = 1
rgrouping = 1

kafkaServer = flink01:9092
kafkaTopic = flink-prq
kafkaControl = flink-con

rapipar = 1
header = file:///home/cesco/dump/data/bam/bamheader
reference = /home/cesco/dump/data/bam/ref/chr1.fasta


# adapter = "CTTCCTCTACA"
# mismatches = 1
# undet = "Undetermined"
# bdir = "Data/Intensities/BaseCalls/"
# bsize = 2048
