### required parameters

# root = file:///path/to/illumina/dir/
# fout = hdfs:///path/to/output/cram-dir/
# reference = /tmp/ref/some.fasta
# stateBE = file:///tmp/flink-state-backend

### suggested parameters, with defaults

# numnodes = 1
# corespernode = 1
# mempernode = 10000

### other parameters, with defaults

## general
# par1 = min(mempernode/8000, corespernode)
# par2 = min(mempernode/10000, corespernode)
# kafkaServer = 127.0.0.1:9092
# kafkaTopic = flink-prq
# kafkaAligned = flink-aligned
# adapter = "CTTCCTCTACA"
# mismatches = 1
# undet = "Undetermined"
# bdir = "Data/Intensities/BaseCalls/"
# bsize = 2048

## reader
# numReaders = numnodes
# readerflinkpar = 1
# rgrouping = mypar
# rkafkaout = 1

## aligner
# numAligners = numnodes
# alignerflinkpar = mypar
# agrouping = 3
# alignerTimeout = 0
# akafkain = 1
# akafkaout = numnodes * par2 / min(4, numnodes * par2 / corespernode)
# rapipar = 2 * corespernode / mypar
# rapiwin = 3360

## writer
# numWriters = min(4, numnodes * par2 / corespernode)
# crampar = kafkaparout #(note: crampar <= kafkaparout)
# wgrouping = 3
# cramwriterTimeout = 0
# wkafkain = crampar





